# SpicySpa

./: .editorconfig  Components.fs  Database.fs  Handlers.fs  Helpers.fs  Layouts.fs  Program.fs  README.md  ServerSpa.fsproj  SpicySpa.fsproj  Types.fs  jsconfig.json  types.d.ts
Components/: DefaultFooter.html  ProfileForm.html
Pages/: Auth.fs  Auth.html  Profile.fs  Profile.html
Properties/: launchSettings.json
Views/Components/: Card.html  CardActionsFooter.html  CardFooter.html  CardHeader.html  Flash.html  Navbar.html
Views/Layouts/: Default.html
Views/Pages/Auth/Partials/: AuthForm.html
Views/Pages/Products/: Products.html
Views/Pages/Profile/Partials/: ProfileForm.html  ProfileInfo.html
wwwroot/: auth.css  index.css  index.js  utils.js
wwwroot/WebComponents/: Products.js  Sample.js
