<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Layouts.fs" />
    <Compile Include="Pages/Auth.fs" />
    <Compile Include="Pages/Profile.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz.ViewEngine" Version="0.24.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.15.14" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Saturn" Version="0.15.0-preview01" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
</Project>