<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Layouts.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="Components/**/*.html" />
    <Watch Include="Pages/**/*.html" />
    <Watch Include="Layouts/**/*.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.15.14" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Saturn" Version="0.15.0-preview01" />
    <PackageReference Include="Scriban" Version="3.2.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
</Project>